<wxs src="../../utils/format.wxs" module="fmt" />
<view class="product-card" bindtap="onTap" hover-class="btn-hover" aria-label="{{product.name}} {{product.spec}} 价格{{fmt.money(product.priceFen)}}">
  <view class="visual {{product.visual}}">
    <text wx:if="{{product.tags && product.tags[0]}}" class="tag">{{product.tags[0]}}</text>
    <text class="ws-tag">批发</text>
    <text class="emoji">{{product.emoji}}</text>
  </view>
  <view class="pbody">
    <view class="pname">{{product.name}}</view>
    <view class="pspec">{{product.spec}}</view>
    <view class="price-row">
      <view class="price">
        <text class="sym">¥</text>
        <text class="num">{{fmt.yuan(product.priceFen)}}</text>
        <text wx:if="{{product.originPriceFen}}" class="origin">¥{{fmt.yuan(product.originPriceFen)}}</text>
      </view>
      <view
        wx:if="{{showAdd}}"
        class="add"
        catchtap="onAdd"
        aria-label="加入购物车"
      >+</view>
    </view>
  </view>
</view>
